{
  "name": "@fuckingbarba/loja",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "lhci": "lhci autorun"
  },
  "dependencies": {
    "@medusajs/js-sdk": "2.21.0",
    "@medusajs/types": "2.21.0",
    "@next/third-parties": "16.3.5",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "Loja FuckingBarba — Next.js 16 na Vercel, lendo do Medusa."
}
