{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["iad1"],
  "git": {
    "deploymentEnabled": {
      "entrega/*": false
    }
  },
  "ignoreCommand": "[ -n \"$VERCEL_GIT_PREVIOUS_SHA\" ] && [ \"$VERCEL_GIT_PREVIOUS_SHA\" != \"$VERCEL_GIT_COMMIT_SHA\" ] && git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- . ':(exclude)ferramentas' ':(exclude,glob)**/*.md' ':(exclude)budgets.json' ':(exclude)lighthouserc.json' ../../package.json ../../package-lock.json ../../turbo.json"
}
